# woooozy.github.io

./: 2016年度个人工作总结（姓名：吴正尧）.docx  index.html
SmkClient/: build.gradle  debug.keystore  debug.keystore.jks  (+3 more)
SmkClient/app/: app-release.apk  build.gradle  proguard-rules.pro
SmkClient/app/src/androidTest/java/net/sourceforge/simcpux/: ApplicationTest.java
SmkClient/app/src/main/: AndroidManifest.xml
SmkClient/app/src/main/java/net/sourceforge/simcpux/: HistoryActivity.java  MainActivity.java  OtherValidateActivity.java  QueryActivity.java  QueryResultActivity.java  RechargeActivity.java  RechargeOrderActivity.java  TryActivity.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/adapter/: HistoryAdapter.java  HomeAdapter.java  OrderListAdapter.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/asyHttp/: HttpTools.java  Response.java  ResponseDeal.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/base/: BaseActivity.java  baseApplication.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/cardbag/model/budeng/: BoardChargeActivity.java  ValidateActivity.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/consts/: AppConst.java  ConstUtil.java  Constants.java  MD5.java  NetWorkConst.java  OperateTypeConst.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/entity/: OrderEntity.java  QCHistory.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/linstener/: HttpCallBack.java  SendService.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/manager/: AbsCardManager.java  CardManager.java  NfcCardOperateManager.java  OnlineAccManager.java  RechargeManager.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/utils/: CommonUtils.java  DialogUtils.java  MessageEvent.java  SecurityUtil.java  ToastUtil.java
SmkClient/app/src/main/java/net/sourceforge/simcpux/widget/: CircleImageView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DrawableCenterButton.java  StatusBarCompat.java
SmkClient/app/src/main/res/anim/: loading_rotate.xml
SmkClient/app/src/main/res/drawable/: btn_radio_selector.xml  corners_bg.xml  corners_bg_grey.xml  corners_bottom_blue.xml  corners_empty_blue.xml  corners_white.xml  divider_bg.xml  loading_bg.xml  selector_grey_no.xml  selector_money.xml
SmkClient/app/src/main/res/layout/: activity_base_toolbar.xml  activity_history.xml  activity_limited.xml  activity_main.xml  activity_other_validate.xml  activity_query.xml  activity_query_result.xml  activity_recharge.xml  activity_recharge_order.xml  activity_try.xml  header_just_username.xml  item_history_layout.xml  item_main_layout.xml  item_orderlist_layout.xml  notice_dialog_layout.xml  progress_dialog_layout.xml  success_dialog.xml
SmkClient/app/src/main/res/menu/: menu_drawer.xml
SmkClient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SmkClient/app/src/main/res/values-v19/: styles.xml
SmkClient/app/src/test/java/net/sourceforge/simcpux/: ExampleUnitTest.java
SmkClient/me.fantouch.libs-master1/: AndroidManifest.xml  build.gradle
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/indicativeradio/: IndicativeRadioGroup.java
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/log/: L.java
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/multiviewpager/: PagerContainer.java  RefImgDownloader.java
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/reporter/: AbsSendFileService.java
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/scrolladv/: ScrollAdv.java  ScrollAdvFinalBitmapAdapter.java
SmkClient/me.fantouch.libs-master1/src/me/fantouch/libs/updatehelper/: NotificationHelper.java
SmkClient/me.fantouch.libs-master1/src/net/tsz/afinal/bitmap/download/: SimpleDownloader.java
SmkClient/me.fantouch.libs-master1/src/net/tsz/afinal/http/: SSLSocketFactoryEx.java
(+1 files in other folders)
